{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:CZLlS6SSQeNlblOy_dH6s": {
				"x": 63.9271240234375,
				"y": 51.791656494140625,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:CZLlS6SSQeNlblOy_dH6s",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 4,
									"z": 0.5
								},
								{
									"x": 3.33,
									"y": 26.67,
									"z": 0.5
								},
								{
									"x": 6.67,
									"y": 39.33,
									"z": 0.5
								},
								{
									"x": 11.33,
									"y": 49.33,
									"z": 0.5
								},
								{
									"x": 16.67,
									"y": 54.67,
									"z": 0.5
								},
								{
									"x": 22,
									"y": 56,
									"z": 0.5
								},
								{
									"x": 29.33,
									"y": 56.67,
									"z": 0.5
								},
								{
									"x": 38,
									"y": 54,
									"z": 0.5
								},
								{
									"x": 46.67,
									"y": 49.33,
									"z": 0.5
								},
								{
									"x": 54.67,
									"y": 43.33,
									"z": 0.5
								},
								{
									"x": 64.67,
									"y": 34.67,
									"z": 0.5
								},
								{
									"x": 72,
									"y": 26,
									"z": 0.5
								},
								{
									"x": 77.33,
									"y": 15.33,
									"z": 0.5
								},
								{
									"x": 78,
									"y": 5.33,
									"z": 0.5
								},
								{
									"x": 78,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 78,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": 78,
									"y": -4,
									"z": 0.5
								},
								{
									"x": 77.33,
									"y": -4.67,
									"z": 0.5
								},
								{
									"x": 76.67,
									"y": -5.33,
									"z": 0.5
								},
								{
									"x": 75.33,
									"y": -5.33,
									"z": 0.5
								},
								{
									"x": 74,
									"y": -5.33,
									"z": 0.5
								},
								{
									"x": 71.33,
									"y": -4.67,
									"z": 0.5
								},
								{
									"x": 68,
									"y": -4,
									"z": 0.5
								},
								{
									"x": 64,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": 61.33,
									"y": -2.67,
									"z": 0.5
								},
								{
									"x": 60.67,
									"y": -2.67,
									"z": 0.5
								},
								{
									"x": 59.33,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": 58,
									"y": -0.67,
									"z": 0.5
								},
								{
									"x": 57.33,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 56,
									"y": 1.33,
									"z": 0.5
								},
								{
									"x": 54.67,
									"y": 2,
									"z": 0.5
								},
								{
									"x": 54,
									"y": 5.33,
									"z": 0.5
								},
								{
									"x": 55.33,
									"y": 13.33,
									"z": 0.5
								},
								{
									"x": 58.67,
									"y": 24,
									"z": 0.5
								},
								{
									"x": 65.33,
									"y": 38,
									"z": 0.5
								},
								{
									"x": 72,
									"y": 52,
									"z": 0.5
								},
								{
									"x": 75.33,
									"y": 58,
									"z": 0.5
								},
								{
									"x": 78.67,
									"y": 61.33,
									"z": 0.5
								},
								{
									"x": 82.67,
									"y": 64,
									"z": 0.5
								},
								{
									"x": 88,
									"y": 65.33,
									"z": 0.5
								},
								{
									"x": 95.33,
									"y": 66,
									"z": 0.5
								},
								{
									"x": 107.33,
									"y": 65.33,
									"z": 0.5
								},
								{
									"x": 120,
									"y": 62,
									"z": 0.5
								},
								{
									"x": 132.67,
									"y": 58,
									"z": 0.5
								},
								{
									"x": 144.67,
									"y": 51.33,
									"z": 0.5
								},
								{
									"x": 156,
									"y": 44,
									"z": 0.5
								},
								{
									"x": 158.67,
									"y": 41.33,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"typeName": "shape"
			},
			"shape:lYo-GeaJRdl4N3oXrh99C": {
				"x": 205.9271240234375,
				"y": 177.79165649414062,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:lYo-GeaJRdl4N3oXrh99C",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -12,
									"y": -2,
									"z": 0.5
								},
								{
									"x": -17.33,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": -25.33,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": -32,
									"y": -2.67,
									"z": 0.5
								},
								{
									"x": -41.33,
									"y": 5.33,
									"z": 0.5
								},
								{
									"x": -49.33,
									"y": 18,
									"z": 0.5
								},
								{
									"x": -52.67,
									"y": 36,
									"z": 0.5
								},
								{
									"x": -50.67,
									"y": 53.33,
									"z": 0.5
								},
								{
									"x": -42,
									"y": 69.33,
									"z": 0.5
								},
								{
									"x": -28.67,
									"y": 81.33,
									"z": 0.5
								},
								{
									"x": -10,
									"y": 90.67,
									"z": 0.5
								},
								{
									"x": 10,
									"y": 95.33,
									"z": 0.5
								},
								{
									"x": 28.67,
									"y": 97.33,
									"z": 0.5
								},
								{
									"x": 46,
									"y": 98,
									"z": 0.5
								},
								{
									"x": 58.67,
									"y": 98,
									"z": 0.5
								},
								{
									"x": 70,
									"y": 96.67,
									"z": 0.5
								},
								{
									"x": 77.33,
									"y": 93.33,
									"z": 0.5
								},
								{
									"x": 81.33,
									"y": 90.67,
									"z": 0.5
								},
								{
									"x": 81.33,
									"y": 90,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:7gwrUGWsDN9cKfAI7Lyag": {
				"x": 292.59375,
				"y": 291.7916564941406,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:7gwrUGWsDN9cKfAI7Lyag",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 10,
									"z": 0.5
								},
								{
									"x": -3.33,
									"y": 22,
									"z": 0.5
								},
								{
									"x": -8.67,
									"y": 30.67,
									"z": 0.5
								},
								{
									"x": -15.33,
									"y": 36,
									"z": 0.5
								},
								{
									"x": -24.67,
									"y": 40.67,
									"z": 0.5
								},
								{
									"x": -37.33,
									"y": 43.33,
									"z": 0.5
								},
								{
									"x": -40.67,
									"y": 44,
									"z": 0.5
								},
								{
									"x": -62,
									"y": 46,
									"z": 0.5
								},
								{
									"x": -74.67,
									"y": 47.33,
									"z": 0.5
								},
								{
									"x": -92,
									"y": 48,
									"z": 0.5
								},
								{
									"x": -107.33,
									"y": 49.33,
									"z": 0.5
								},
								{
									"x": -120.67,
									"y": 50,
									"z": 0.5
								},
								{
									"x": -129.33,
									"y": 50.67,
									"z": 0.5
								},
								{
									"x": -138.67,
									"y": 52,
									"z": 0.5
								},
								{
									"x": -141.33,
									"y": 53.33,
									"z": 0.5
								},
								{
									"x": -144.67,
									"y": 56.67,
									"z": 0.5
								},
								{
									"x": -146.67,
									"y": 62,
									"z": 0.5
								},
								{
									"x": -144,
									"y": 81.33,
									"z": 0.5
								},
								{
									"x": -138,
									"y": 93.33,
									"z": 0.5
								},
								{
									"x": -127.33,
									"y": 107.33,
									"z": 0.5
								},
								{
									"x": -110.67,
									"y": 124,
									"z": 0.5
								},
								{
									"x": -96,
									"y": 134.67,
									"z": 0.5
								},
								{
									"x": -77.33,
									"y": 145.33,
									"z": 0.5
								},
								{
									"x": -55.33,
									"y": 148.67,
									"z": 0.5
								},
								{
									"x": -34,
									"y": 145.33,
									"z": 0.5
								},
								{
									"x": -6,
									"y": 136,
									"z": 0.5
								},
								{
									"x": 10,
									"y": 127.33,
									"z": 0.5
								},
								{
									"x": 19.33,
									"y": 119.33,
									"z": 0.5
								},
								{
									"x": 26,
									"y": 116,
									"z": 0.5
								},
								{
									"x": 30.67,
									"y": 114,
									"z": 0.5
								},
								{
									"x": 34.67,
									"y": 112.67,
									"z": 0.5
								},
								{
									"x": 36.67,
									"y": 111.33,
									"z": 0.5
								},
								{
									"x": 38,
									"y": 111.33,
									"z": 0.5
								},
								{
									"x": 39.33,
									"y": 111.33,
									"z": 0.5
								},
								{
									"x": 41.33,
									"y": 111.33,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:xlhxi4nhk6E08Ok_uX8xm": {
				"x": 415.26043701171875,
				"y": 253.125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:xlhxi4nhk6E08Ok_uX8xm",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2.67,
									"y": -1.33,
									"z": 0.5
								},
								{
									"x": -4,
									"y": -2,
									"z": 0.5
								},
								{
									"x": -5.33,
									"y": -2,
									"z": 0.5
								},
								{
									"x": -12.67,
									"y": -2,
									"z": 0.5
								},
								{
									"x": -26.67,
									"y": -0.67,
									"z": 0.5
								},
								{
									"x": -42,
									"y": 6.67,
									"z": 0.5
								},
								{
									"x": -53.33,
									"y": 18.67,
									"z": 0.5
								},
								{
									"x": -57.33,
									"y": 34,
									"z": 0.5
								},
								{
									"x": -54.67,
									"y": 49.33,
									"z": 0.5
								},
								{
									"x": -43.33,
									"y": 66.67,
									"z": 0.5
								},
								{
									"x": -26,
									"y": 84,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 98,
									"z": 0.5
								},
								{
									"x": 26.67,
									"y": 105.33,
									"z": 0.5
								},
								{
									"x": 55.33,
									"y": 108,
									"z": 0.5
								},
								{
									"x": 82,
									"y": 110,
									"z": 0.5
								},
								{
									"x": 97.33,
									"y": 112,
									"z": 0.5
								},
								{
									"x": 101.33,
									"y": 113.33,
									"z": 0.5
								},
								{
									"x": 101.33,
									"y": 116,
									"z": 0.5
								},
								{
									"x": 98.67,
									"y": 124.67,
									"z": 0.5
								},
								{
									"x": 88,
									"y": 137.33,
									"z": 0.5
								},
								{
									"x": 87.33,
									"y": 138,
									"z": 0.5
								},
								{
									"x": 66,
									"y": 155.33,
									"z": 0.5
								},
								{
									"x": 42.67,
									"y": 168.67,
									"z": 0.5
								},
								{
									"x": 10,
									"y": 181.33,
									"z": 0.5
								},
								{
									"x": -27.33,
									"y": 192,
									"z": 0.5
								},
								{
									"x": -80,
									"y": 199.33,
									"z": 0.5
								},
								{
									"x": -110.67,
									"y": 200.67,
									"z": 0.5
								},
								{
									"x": -124,
									"y": 200.67,
									"z": 0.5
								},
								{
									"x": -125.33,
									"y": 200,
									"z": 0.5
								},
								{
									"x": -125.33,
									"y": 198.67,
									"z": 0.5
								},
								{
									"x": -122,
									"y": 192,
									"z": 0.5
								},
								{
									"x": -110.67,
									"y": 180.67,
									"z": 0.5
								},
								{
									"x": -96.67,
									"y": 168.67,
									"z": 0.5
								},
								{
									"x": -77.33,
									"y": 152,
									"z": 0.5
								},
								{
									"x": -56,
									"y": 134,
									"z": 0.5
								},
								{
									"x": -45.33,
									"y": 125.33,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"510.29609719297514\" height=\"468.41335160959574\" viewBox=\"31.9271240234375 15.049280700000963 510.29609719297514 468.41335160959574\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 63.9271, 51.7917)\" opacity=\"1\"><path d=\"M2.9825,-0.3724 T3.5612,5.5725 5.1571,17.5622 7.7296,29.1241 11.2673,38.7983 15.4084,45.4435 20.2072,49.3961 26.0416,51.1005 32.8691,50.5189 40.2732,47.9613 48.3432,43.3719 56.6356,37.0417 63.9725,29.3433 69.2762,20.6701 72.3505,12.5586 74.0886,6.1323 74.9902,1.6473 75.0515,-1.4914 73.1176,-2.333 69.8595,-1.5248 66.9056,-1.017 64.0453,-0.2256 61.012,1.3827 58.7363,4.9897 58.6386,10.9225 60.9806,19.3434 65.1771,30.2897 69.7074,40.8781 73.6476,48.7784 77.3565,54.3706 81.2901,58.2036 86.0378,60.6684 92.7614,62.0401 101.8346,61.9606 112.457,60.3326 123.7724,57.1016 135.1581,52.2406 144.5801,47.3404 153.0704,42.5188 157.8148,39.825 A1.731,1.731 0 0 1 159.5252,42.835 T154.7824,45.5318 146.2,50.4111 136.5203,55.4427 124.7251,60.4592 112.9787,63.8093 101.8255,65.493 91.9728,65.5123 84.3634,63.8635 78.7736,60.8929 74.2267,56.5434 70.1342,50.6089 65.9042,42.5636 61.0648,31.9168 56.3955,20.6402 53.4413,11.4573 52.4932,4.599 53.4395,0.0785 55.8107,-2.4449 58.7097,-4.1382 62.3579,-5.4293 66.0108,-6.2701 69.1228,-6.7915 73.4525,-7.0187 77.6452,-5.4724 79.0309,-1.6305 78.5259,2.4051 77.4414,7.0211 75.6055,13.7744 72.248,22.4564 66.5128,31.7467 58.782,39.8479 50.0816,46.4865 41.4284,51.3788 33.1302,54.1623 25.029,54.6611 17.8628,52.4409 12.0594,47.7317 7.2435,40.3887 3.1938,30.2231 0.1082,18.3472 -2.0816,6.2774 -2.9825,0.3724 A3.0056,3.0056 0 0 1 2.9825,-0.3724 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 205.9271, 177.7917)\" opacity=\"1\"><path d=\"M-0.4446,2.6674 T-3.0895,2.097 -8.4227,0.8821 -14.2423,-0.1174 -20.5369,-0.5497 -27.2213,1.0116 -34.4399,6.2357 -40.9048,15.6579 -44.7983,28.4822 -44.6736,42.7589 -39.8607,56.6609 -30.2855,68.958 -16.5748,78.8271 -0.4933,85.7938 16.3754,90.2777 32.3846,92.9311 46.5629,94.1151 58.4584,93.7442 67.4402,92.0883 76.0239,89.6874 80.8673,88.3388 A1.7244,1.7244 0 0 1 81.7927,91.6612 T76.9495,93.0106 68.1013,95.4651 58.5984,97.186 46.2881,97.559 31.8266,96.3476 15.4861,93.6268 -1.8738,88.9752 -18.6044,81.6366 -33.022,71.0876 -43.1462,57.8348 -48.1975,42.8208 -48.2337,27.4492 -43.8853,13.5689 -36.5897,3.183 -28.1122,-2.716 -20.4072,-4.6442 -13.6,-4.4321 -7.5717,-3.7441 -2.2423,-2.9857 0.4446,-2.6674 A2.7042,2.7042 0 0 1 -0.4446,2.6674 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 292.5938, 291.7917)\" opacity=\"1\"><path d=\"M2.9718,0.4498 T2.0706,5.3168 -0.6062,15.0235 -4.9526,23.8295 -11.1532,31.0994 -19.7385,36.8487 -28.1143,40.7274 -38.3381,43.4396 -51.6601,45.6929 -65.6849,47.3564 -80.7418,48.7191 -95.4649,49.9141 -108.5379,50.873 -119.7702,51.8452 -128.6088,52.9653 -134.6514,54.5633 -138.825,57.0553 -140.7528,63.3951 -139.9986,73.6197 -136.0648,85.0005 -127.9171,98.0357 -116.5058,111.316 -102.8353,123.3949 -86.3849,133.1243 -67.8652,138.4667 -46.8254,138.6481 -25.4593,134.8054 -8.0122,129.0191 5.2423,123.2972 15.1881,118.913 22.6689,115.7251 28.1322,113.3721 31.9113,111.6713 35.8678,110.2696 39.6006,109.2719 40.9478,108.9944 A2.3667,2.3667 0 0 1 41.7122,113.6656 T40.3467,113.8319 36.8938,114.2717 33.2943,115.013 29.506,116.5297 24.0138,118.8958 16.5767,122.0652 6.6091,126.4588 -6.905,132.2715 -24.8369,138.1835 -46.8845,142.0639 -68.7896,141.7511 -88.1097,136.0737 -105.1091,125.9719 -119.1152,113.5575 -130.8523,99.815 -139.3114,86.081 -143.4102,73.8116 -143.7824,62.2648 -140.8051,54.4761 -135.6157,51.2603 -129.0787,49.5189 -120.0768,48.3637 -108.7988,47.368 -95.7551,46.3848 -81.0699,45.1561 -66.1281,43.7564 -52.2823,42.048 -39.4363,39.8324 -29.7543,37.1652 -22.0335,33.4979 -14.4451,28.3304 -9.1305,21.8153 -5.5477,13.8102 -3.5502,4.458 -2.9718,-0.4498 A3.0056,3.0056 0 0 1 2.9718,0.4498 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 415.2604, 253.125)\" opacity=\"1\"><path d=\"M-0.9966,2.6558 T-2.1748,2.2279 -5.2853,1.4877 -11.412,1.2271 -21.1804,2.8669 -32.2698,7.8889 -41.644,16.4524 -47.0623,27.6254 -47.0579,40.6844 -40.8902,55.4068 -28.0613,70.4572 -9.4111,83.5109 13.107,92.9858 37.8461,99.3037 60.9545,103.7292 78.1479,106.944 88.8461,109.7554 94.6636,114.4341 95.0041,122.4076 92.459,129.7578 85.9454,137.8729 72.2377,149.3735 52.1248,161.4953 25.3208,173.434 -9.6528,184.0803 -47.6637,191.9287 -78.5596,196.5791 -98.9864,199.0119 -110.8531,199.8608 -117.398,197.6138 -117.9602,191.7069 -112.1992,183.4398 -101.4573,172.5052 -86.4802,158.7904 -71.0565,145.2567 -55.2426,131.6034 -46.4607,124.0208 A1.7299,1.7299 0 0 1 -44.1993,126.6392 T-52.9792,134.2241 -68.7692,147.8659 -84.1257,161.3518 -98.9532,174.9363 -109.3286,185.4074 -113.9465,193.231 -110.7492,196.5487 -99.3821,195.5902 -79.0614,193.1713 -48.3512,188.5549 -10.6784,180.7985 23.9098,170.2951 50.3259,158.5658 70.0163,146.7493 83.1614,135.96 89.2625,128.4859 91.8278,122.1744 92.2978,116.2208 87.6899,112.8917 77.5002,110.3595 60.3024,107.1566 36.9772,102.6956 11.7376,96.2198 -11.4443,86.4054 -30.794,72.7424 -44.2353,56.7691 -50.6973,40.7125 -50.4972,26.1039 -44.3692,13.6091 -34.0366,4.0954 -21.9195,-1.5615 -11.2427,-3.6754 -4.0283,-3.7588 -0.1934,-3.1165 0.9966,-2.6558 A2.8367,2.8367 0 0 1 -0.9966,2.6558 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}